{
  "name": "turbo-widget",
  "version": "0.0.0",
  "private": false,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run tailwindcss input.css --output output.css && next build",
    "test": "turbo run test",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "concurrently": "^7.5.0",
    "eslint-config-custom": "*",
    "postcss": "^8.4.18",
    "postcss-cli": "^10.0.0",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.19.1"
}
